server {
    listen 80;
    server_name n8n.potatodeveloper.online;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name n8n.potatodeveloper.online;
    ssl_certificate /etc/letsencrypt/live/n8n.potatodeveloper.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.potatodeveloper.online/privkey.pem;
    location / {
        proxy_pass http://localhost:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}