# list images
docker images

# menjalankan container
docker run -d --name <some name> [OPTIONS] <some image>

OPTIONS:
    -p <external port>:<internal port>
    -e <some environment>
    -v <local path>:<container path>

example:
docker run -d --name postgresql -p 5432:5432 -e POSTGRES_PASSWORD=Passw0rd -e POSTGRES_USERNAME=username -v <your volume>:/var/lib/postgresql/data postgres
docker run -d --name mongodb -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME= -e MONGO_INITDB_ROOT_PASSWORD= -v <your volume>:/data/db mongo

# redis
sudo docker run -p 6379:6379 -v /root/app/volume/redis:/data --name redis -d redis:3.2 redis-server --appendonly yes  --requirepass "examplepassword"

# scylla
docker run --name scylla -v <your volume>:/var/lib/scylla -d -p 9042:9042 -p 9142:9142 -p 7000:7000 -p 7001:7001 -p 7199:7199 -p 10000:10000 -p 9180:9180 -p 9100:9100 -p 9160:9160 -p 19042:19042 -p 19142:19142 scylladb/scylla

# cassandra
docker run --name cassandra -v <your volume>:/var/lib/cassandra -p 7001:7001 -p 7000:7000 -p 7199:7199 -p 9042:9042 -p 9160:9160 -d cassandra:latest

# postgres vector
docker run -d \
  --name pgvector_db \
  -e POSTGRES_USER=myuser \
  -e POSTGRES_PASSWORD=mysecretpassword \
  -e POSTGRES_DB=mydatabase \
  -v pgvector_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  pgvector/pgvector:pg15

sql command : CREATE EXTENSION vector;

# minio s3
docker run \
  -p 9000:9000 \
  -p 9001:9001 \
  --name minio1 \
  -v ~/minio/data:/data \
  -e "MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE" \
  -e "MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY" \
  quay.io/minio/minio server /data --console-address ":9001"
  
# list container yang running
docker ps

# list semua container
docker ps -a

# portainer monitoring docker stand alone
docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v volder_volume:/data portainer/portainer-ce:latest
docker run -d --restart=always -p 8081:3001 -v <your volume>:/app/data --name uptime-kuma louislam/uptime-kuma:1



# broadcast
 docker run -v <your volume>:/app/data -p 8080:8080 -p 1935:1935 -it owncast/owncast:latest